<!DOCTYPE html>
<html>
		<head>
			<title>Brillantes, Nyvelle</title>
			<style>
			
			#idone:link {
				text-decoration: none;
				background-color: purple;
				color: white;
				border: solid black 1px;
				padding: 10px 10px 10px 10px;
			}
			
			#idone:visited {
				background-color:beige;
				color: black;
				border: solid black 1px;
			}
			
			#idone:hover {
				background-color: blue;
				color: white;
				border: solid black 1px;
			}
			
			#idone:active {
				background-color: red;
				color: white;
				border: solid black 1px;
			}
			
			#idtwo:link {
				text-decoration: none;
				background-color: green;
				color: white;
				border: solid black 1px;
				padding: 10px 10px 10px 10px;
			}
			
			#idtwo:visited {
				background-color:CadetBlue;
				color: white;
				border: solid black 1px;
			}
			
			#idtwo:hover {
				background-color: coral;
				color: black;
				border: solid black 1px;
			}
			
			#idtwo:active {
				background-color: crimson;
				color: white;
				border: solid black 1px;
			}
			
			#div1{
				border: solid black 1px;
				padding: 10px 10px 10px 10px;
				width: 100px;
				height: 100px;
				margin-top: 30px;
			}
			
			#div2{
				border: solid black 1px;
				padding: 10px 10px 10px 10px;
				width: 100px;
				height: 100px;
				margin-top: 20px;
			}
			
			#div1:target {
				background-color: blue;
				color: white;
			}
			
			#div2:target{
				background-color: pink;
				border: dotted green 10px;
			}
			
		
			</style>
		</head>
		
		<body>
			<a id="idone" href="#div1">First Link</a>
			<a id="idtwo" href="#div2">Second Link</a>
			
		</body>
		<div id="div1">Div 1 here</div>
		<div id="div2">Div 2 here </div>
</html>
